image:
    repository: ENC[AES256_GCM,data:JDakYumQJMDccdDJhqpnSjgxXkqY5ftVmw==,iv:1xPehvuG/n61G+clUtOIndyM8GuIuXHEjaGPwL3Ff/I=,tag:WsgrtiqNFXHKD3aU2t2YLg==,type:str]
    tag: ENC[AES256_GCM,data:Vza7pgzc,iv:diZ3QHg2XVvfvNjjMXOCSG1a7GD1NV9q5w/oSWdlBRs=,tag:LZEfDeDe2moStcZndoi4Cw==,type:str]
    pullPolicy: ENC[AES256_GCM,data:6cHJbTG+Ls5jlZ5u,iv:nYQmc90IwvMcqQ5L/wD6Qoe6KiH4NEqaZNzDKvzqiwg=,tag:EEGTm4pls6w1ij5THVpVmA==,type:str]
    imagePullSecrets:
        - name: ENC[AES256_GCM,data:lAn9YO62ifXpCDs=,iv:7KcN3kaskkTvJMzVfVfPs6qLh0aVcrL9jma0GgvTHNs=,tag:ODU/QHLzz8bLKhJU5ZkZ+A==,type:str]
ingress:
    enabled: ENC[AES256_GCM,data:P47lTg==,iv:ovilo8ALFh2t/PZFrocXVanXu++XbODlHpcfkjyL7FY=,tag:E8OhjtmfxPkyHwVpXM+sRw==,type:bool]
    ingressClassName: ENC[AES256_GCM,data:tFAyq8y0jw==,iv:UaSpxifmKxv9MeJeovD+Zse+t12w5klpKww1ZJTEBeU=,tag:+V2nICk5YhyhWW04vmgDxQ==,type:str]
    path: ENC[AES256_GCM,data:Sw==,iv:EqcVHjsuEjw3kQMnVG8h4DLqVOhY5k0mwg75wtAvt4Q=,tag:TlYdoDdklC0m1Z+jADWV1A==,type:str]
    hosts:
        - ENC[AES256_GCM,data:acBwNsigL467tpMg//7dKQH7Rwa9,iv:aRomNIGJ/vU+e3AZTK+/ndJrGug+XVfRUZjEwCl2bww=,tag:ZHBnZ0HH9hsdJtiRevPq7w==,type:str]
resources:
    limits:
        cpu: ENC[AES256_GCM,data:d3hH,iv:zfM0LpMvvCO6UMEg/UJHCAksIV5+gNBqz4LxB2YK+UY=,tag:FU+H71Kj4d5ex5/wBuMu4Q==,type:str]
        memory: ENC[AES256_GCM,data:l4UvdqE=,iv:ecfi4I0iw3GWwf/zkokuP/blCpdoKfuGpt/aqhZ3jPQ=,tag:kJH01n/6Rx6K9J57oahqCQ==,type:str]
    requests:
        cpu: ENC[AES256_GCM,data:IdMy,iv:a93RzecjOwkafvJhgmmcRa0+DaSRphXN8/l+Zp2JHqc=,tag:AViUX9N6XfqAhPl+Z3zeEQ==,type:str]
        memory: ENC[AES256_GCM,data:SruM+aM=,iv:4psOo15N2wYtvz8vfmXDunt6vADTi9Ivbr9VBO9ivWM=,tag:2fSoIPPV6huZtGe+LeSXkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16qcqdud0qe0fq08mwghu5gej6ntcjlqet88lxpqv53738esedcfquls30x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSjk5OHNkUGQ5UElmVStk
            eHA5TUdTSkhqcFN1QmMreGJoOE9tZmdicnhNCnBLeStBT2NSNjZrTG1PK1E0Y2tN
            enhnV1NXQjdmUEtIMkdBL3hjWVQ5cWMKLS0tIFZkQ0F4QzAvZ1FyVjNIRWJHUHlt
            K0FGMkxLd2dnaWxQV1ZaQ0V6TG1RUncK707tUeNKEcczfHpYyjxz9ZfV8erlEyMs
            iCU0oZdbEiKk4uLGOExl7toNx99m99KGgRj9F9taHoxI5A9L6VsGPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-27T12:29:10Z"
    mac: ENC[AES256_GCM,data:hKmu6KN/NavWKFMi8/rWX7jZ3ilN+wf2NnOuayzlzHE8M4B4cr0NoD6m4RLt3WfB7ELumzD5ctyyfk0lXwJX6PNBY+tw1nJanRBGuW+mXvIiMxL/V23873X09hQgoVIuF9NcEMLBfWsXSgG0prxRYZPgQzQ0WxECYfJXMOqp9wc=,iv:Qv9ln8DGWkOH/NnhoVPpDlmORdlUKwBRKuBGHnnnx9U=,tag:ReGI0/J1kM5DH2JeYGMzkg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.0
